database:
    url: mysql+pymysql://moon:p4sswOrd1@db/moon
    driver: sql

openstack:
    keystone:
        url: http://keystone:5000/v3
        user: admin
        password: p4ssw0rd
        domain: default
        project: admin
        check_token: false
        certificate: false
        external:
            url: http://keystone:30006/v3

components:
    port_start:
        31001
    pipeline:
        interface:
            port: 8080
            bind: 0.0.0.0
            hostname: interface
            container: moonplatform/moon_interface:latest
        authz:
            port: 8081
            bind: 0.0.0.0
            hostname: interface
            container: moonplatform/moon_authz:latest
        session:
            container: asteroide/session:latest
            port: 8082
    orchestrator:
        port: 8083
        bind: 0.0.0.0
        hostname: orchestrator
        container: moonplatform/moon_orchestrator:latest
        external:
            port: 30003
            hostname: orchestrator
    wrapper:
        port: 8080
        bind: 0.0.0.0
        hostname: wrapper
        container: moonplatform/moon_wrapper:latest
        timeout: 5
    manager:
        port: 8082
        bind: 0.0.0.0
        hostname: manager
        container: moonplatform/moon_manager:latest
        external:
            port: 30001
            hostname: manager
    port_start: 31001

logging:
  version: 1

  formatters:
    brief:
      format: "%(levelname)s %(name)s %(message)-30s"
    custom:
      format: "%(asctime)-15s %(levelname)s %(name)s %(message)s"

  handlers:
    console:
      class : logging.StreamHandler
      formatter: custom
      level   : INFO
      stream  : ext://sys.stdout
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: custom
      level   : DEBUG
      filename: /tmp/moon.log
      maxBytes: 1048576
      backupCount: 3

  loggers:
    moon:
      level: DEBUG
      handlers: [console, file]
      propagate: no

  root:
    level: ERROR
    handlers: [console]

