# Copyright 2018 Orange and its contributors
# This software is distributed under the terms and conditions of the 'Apache-2.0'
# license which can be found in the file 'LICENSE' in this package distribution
# or at 'http://www.apache.org/licenses/LICENSE-2.0'.

# configuration for Gunicorn
bind = "127.0.0.1:8081"
workers = 2
pid_file_dir = "/tmp/"

# configuration for moon_engine
moon = "conf/moon.yaml"
