database:
    url: mysql+pymysql://moon:p4sswOrd1@db/moon
    driver: sql

messenger:
    url: rabbit://moon:p4sswOrd1@messenger:5672/moon

docker:
    url: tcp://172.88.88.1:2376
    network: moon

slave:
    name:
    master:
        url:
        login:
        password:

openstack:
    keystone:
        url: http://keystone:5000/v3
        user: admin
        password: p4ssw0rd
        domain: default
        project: admin
        check_token: false
        certificate: false

plugins:
    authz:
        container: wukongsun/moon_authz:v4.1
    session:
        container: asteroide/session:latest

components:
    interface:
        port: 8081
        hostname: interface
        bind: 0.0.0.0
        container: wukongsun/moon_interface:v4.1
    router:
        container: wukongsun/moon_router:v4.1
        hostname: router
    manager:
        container: wukongsun/moon_manager:v4.1
        hostname: manager
    orchestrator:
        container: wukongsun/moon_orchestrator:v4.1
        hostname: orchestrator
    port_start: 38001

logging:
  version: 1

  formatters:
    brief:
      format: "%(levelname)s %(name)s %(message)-30s"
    custom:
      format: "%(asctime)-15s %(levelname)s %(name)s %(message)s"

  handlers:
    console:
      class : logging.StreamHandler
      formatter: brief
      level   : INFO
      stream  : ext://sys.stdout
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: custom
      level   : DEBUG
      filename: /tmp/moon.log
      maxBytes: 1048576
      backupCount: 3

  loggers:
    moon:
      level: DEBUG
      handlers: [console, file]
      propagate: no

  root:
    level: ERROR
    handlers: [console]

