manager:
    port: 8082
    kport: 30001
gui:
    port: 3000
    kport: 30002
orchestrator:
    port: 8083
    kport: 30003

consul:
    port: 8500
    kport: 30005
keystone:
    port: 5000
    kport: 30006

wrapper:
    port: 8080
    kport: 30010
